{
  "name": "pa-studying",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:data": "node tools/build/index.ts",
    "import": "node tools/import/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "minisearch": "7.2.0",
    "pdfjs-dist": "6.4.299",
    "pdfmake": "0.3.11",
    "prosemirror-commands": "1.7.2",
    "prosemirror-history": "1.5.1",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.12",
    "prosemirror-state": "1.4.4",
    "prosemirror-tables": "1.8.5",
    "prosemirror-transform": "1.12.2",
    "prosemirror-view": "1.42.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@cantoo/pdf-lib": "2.11.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@xmldom/xmldom": "0.9.12",
    "fontkit": "2.0.4",
    "jsdom": "30.1.1",
    "parse5": "8.0.1",
    "sharp": "0.35.5",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
